<!DOCTYPE html>
<html>
<head>
    <link href='style.css' rel='stylesheet'>  
    
    <title>Homework 3:How Websites Work?</title>
</head>
<body>
    <nav>
        <div>
            <img src="/logo/logo.jpg" alt="Logo" class="logo">
        </div>
        
        <a href="index.html">Home Page</a>
        <a href="about.html">About us</a>
        <a href="code.html">Hour of Code</a>
        <a href="project.html">Website Project</a>
    </nav>
    <h1>WHO ARE WE?</h1>
    <section>
        <div class="content-box">
            <div class="photo-card">
                <h3>Gulay Mehraliyeva</h3>
                <img src="/foto/1.png" alt="Foto 1">
                <div class="photo-info">
                    <p>My journey into programming started with a simple question: How do computers understand our commands? I started with basic languages like HTML. I did not want this interest in programming to be wasted, so I decided to continue my study in this way. I am studying IT at ADA University now and improving my programming skills.</p>
                <b><p>Email:gmehraliyeva19925@ada.edu.az</p></b>
                </div>
            </div>
        </div>

        <div class="content-box">
            <div class="photo-card">
                <h3>Jala Garayeva</h3>
                <img src="/foto/2.jpg" alt="Foto 2">
                <div class="photo-info">
                    <p>My name is Jala Garayeva. My major is Information Technologies. I am interested in C++ and C# languages. Also, I have an interest in Cyber Security. I started to learn these since my childhood. I am currently working on my skills to develop them.</p>
                    <b><p>Email:jgarayeva19652@ada.edu.az</p></b>
                </div>
            </div>
        </div>
        
        </div>
        <div class="content-box">
            <div class="photo-card">
                <h3>Rashad Khalilli</h3>
                <img src="/foto/3.jpg" alt="Foto 2">
                <div class="photo-info">
                    <p>Hi everyone!My name is Rashad Khalilli.I am first year IT student and my expected graduation year is 2027.I know different programming languages like C,Python and I will try to learn another ones in ADA.Also after this SITE 1101 Project I learnt basics of JAVA,CSS,HTML and I will try my best to improve my knowledge on them.If a talk about my hobbies I like to play chess a lot while listening music because,it helpes me a lot in terms of focusing  </p>
                    <b><p>Email:rkhalilli17994@ada.edu.az</p></b>
                </div>
            </div>
        </div>
    <div class="content-box">
        <div class="photo-card">
            <h3>Sama Umudaliyeva</h3>
            <img src="/foto/4.jpg" alt="Foto 2">
            <div class="photo-info">
                <p>Sama Umudaliyeva, an IT student passionate about Artificial Intelligence (AI), transitioned from a foundation year to dive deeper into the world of technology. Her interest lies in understanding AI's secrets, especially in machine learning and neural networks. Sama's determined to master IT and AI, driven by curiosity and a strong desire to innovate. Her goal is to make a mark in this ever-evolving field, using her enthusiasm and dedication to shape the future of AI. </p>
                <b><p>Email:sumudaliyeva18178@ada.edu.az</p></b>
            </div>
        </div>
    </div>
    
    </section>
    <footer>
        &copy; Homework 3:How Websites Work?
    </footer>

</body>
</html>