<!DOCTYPE html>
<html>
<head>
    <link href='style.css' rel='stylesheet'>  
    <title>Homework 3:How Websites Work?</title>
</head>
<script src="script.js"> </script>
<body>
    <nav>
        <div>
            <img src="/logo/logo.jpg" alt="Logo" class="logo">
        </div>
        
        <a href="index.html">Home Page</a>
        <a href="about.html">About us</a>
        <a href="code.html">Hour of Code</a>
        <a href="project.html">Website Project</a>
    </nav>
    <h1>HOUR OF CODE EVENT!</h1>
    <p class="eventinfo">As 1st-year students at ADA University Gulay Mehraliyeva, Sama Umudaliyeva, Jala Garayeva, and Rashad Khalilli(Team 44), we implemented the #HourOfCode international project at the Baku Physics, Mathematics, and Informatics Lyceum on November 3, 2023. At the event, we taught students the basics of coding by building algorithms through the Code.org website. The project’s main goal was to show that anyone can write code in fun ways, and we tried to motivate them to increase their interest in the field of computer science. At the end of the event, all students were awarded certificates for their active participation. 
        We express our deep gratitude to the school administration of the Baku Physics, Mathematics, and Informatics Lyceum, and my teacher Rita Jabbarova for her special attention in creating conditions for us to implement this project.You can see pictures and interesting videos about our event! 
    </p>
    <section>
        <div class="event-container">
            <h2>Videos and Photos from Event</h2>
        
            <div class="photos">
                <img src="/codefoto/a.jpg" alt="Foto 1">
                
            </div>

            <div class="photos">       
                <img src="/codefoto/b.jpg" alt="Foto 2">
            </div>
            <div class="photos">
                <img src="/codefoto/c.jpg" alt="Foto 2">
            </div>
            <div class="video-container">
                <video width="600" height="400" controls>
                    <source src="/codefoto/d.mp4" type="video/mp4">
                </video>
            </div>
            <div class="video-container">
                <video width="600" height="400" controls>
                    <source src="/codefoto/e.mp4" type="video/mp4">            
                </video>
            </div>
        </div>
        <button id="scrollToTopBtn" onclick="scrollToTop()">Scroll to Top</button>
    </section>
    <footer>
        &copy; Homework 3:How Websites Work?
    </footer>
</body>
        
</html>