<!DOCTYPE html>
<html>
<head>
    <link href='style.css' rel='stylesheet'>  
    <title>Homework 3:How Websites Work?</title>
</head>
<body>
    <nav>
        <div>
            <img src="/logo/logo.jpg" alt="Logo" class="logo">
        </div>
        
        <a href="index.html">Home Page</a>
        <a href="about.html">About us</a>
        <a href="code.html">Hour of Code</a>
        <a href="project.html">Website Project</a>
    
    </nav>
    <h1><em>"Valle Deleria"</em></h1>
        <h1>Team 44</h1>
        <h2 class="members">Rashad Khalilli<br>Sama Umudaliyeva<br>Gulay Mehraliyeva<br>Jala Garayeva </h2>
    <section>
        <h2>Meet Our Team</h2>
        <p id="intro">
            Welcome to the Team 44's homepage! We are a dedicated and passionate group of individuals
            working together to achieve great things. You can get additional information about ourselves
            ,our hour of code journey with students,and our website project in next the pages! :)
        </p>
    </section>
    <footer>
        &copy; Homework 3:How Websites Work?
    </footer>

</body>
</html>
