<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='style.css' rel='stylesheet'>  
    <title>Homework 3:How Websites Work?</title>
</head>
<body>
    <nav>
        <div>
            <img src="/logo/logo.jpg" alt="Logo" class="logo">
        </div>
        
        <a href="index.html">Home Page</a>
        <a href="about.html">About us</a>
        <a href="code.html">Hour of Code</a>
        <a href="project.html">Website Project</a>
    </nav>
    <h1>OUR WEBSITE PROJECT!</h1>
    <div class="project-container">
        <h2>GENERAL INFORMATION ABOUT WEBSITE PROJECT</h2>
        <section class="project">
            Our SITE1101 project tasked us with creating a website using HTML, CSS, and JavaScript. We had to build four pages, each serving a unique purpose. The first page was an introduction to our website's use. It aimed to grab visitors' attention and explain what our site was all about. Moving on, the second page was dedicated to us, the group behind the project. It was a way to show the personal side of our team, letting visitors get to know the people responsible for the website's creation. The third page highlighted an "Hour of Code" event we organized at a school. We taught students the basics of coding, sharing our knowledge and experiences. It was an amazing opportunity to engage with the community and spread the joy of coding. Lastly, the fourth page was a wrap-up, summarizing the entire project. We detailed our journey, the challenges we faced, the technologies we used, and how we worked together as a team. To pull this off, we relied on tools like Visual Studio Code, Github, and Github Desktop. These tools were crucial for coding, collaborating, and managing different versions of our project. They taught us the importance of organized workflows and teamwork in a real-world development scenario. Throughout this project, we learned a lot. We delved into coding languages, improved our web development skills, and gained insights into creating engaging content. Moreover, we honed our abilities in structuring information and effectively communicating our message to our audience. In a nutshell, this project was a hands-on journey through web development and teamwork. It not only sharpened our technical skills but also taught us the value of presenting meaningful content and working together towards a common goal.
        </section>
    </div>
    <h2>Check Our Progress On CODEACADEMY!</h2>
        <p class="links">You can check our progress on HTML,CSS,JAVACSRIPT COURSES THROUGH CLICKING 
            <a href="https://www.codecademy.com/profiles/RashadKhalilli" target="_blank">RASHAD KHALILLI</a>,
            <a href="https://www.codecademy.com/profiles/jalagarayeva" target="_blank">JALA GARAYEVA</a>,
            <a href="https://www.codecademy.com/profiles/GulayMehraliyeva" target="_blank">GULAY MEHRALIYEVA</a>,
            <a href="https://www.codecademy.com/profiles/SamaUmudaliyeva" target="_blank">SAMA UMUDALIYEVA</a>.
        </p>
    <footer>
        &copy; Homework 3:How Websites Work?
    </footer>

</body>
</html>
