body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #D3D3D3;
}

header {
    background-color: #fff8e7;
    padding: 15px;
    text-align: center;
    color: black;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ddd;
    padding: 10px;
    margin: 0;
}

nav a {
    text-decoration: none;
    color: #333;
    margin: 0 5px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

nav a:hover {
    color: #fff;
    background-color: #555; 
}
section {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.members{
    text-align:center;
    font-size:40px;
    font-family:'Lucida Sans';
}
h1{
        text-align: center;
        font-family: 'Pacifico', cursive;
}
#intro{
    font-size:34px
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.logo{
    max-width: 80px;
    margin-left: 15px;
}
.content-box {
    border: 3px solid #333;
    border-radius: 10px;
    overflow: hidden;
    margin: 15px;
    padding: 20px;
}
.photo-card {
    max-width: 300px;
    margin: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photo-card img {
    max-width: 300px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}
.photo-card p {
    margin-top: 0;
    font-size:20px;
}
.photo-info {
    text-align: left;
   
}
.eventinfo{
    font-size:25px
    
}
.event-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f8f8f8;
}
.photos img {
    width: 70%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 20px;
}
.video-container {
    width: 70%;
    margin-bottom: 20px;
}

h3 {
    font-size: 18px;
    margin-top: 10px;
}

p {
    font-size: 14px;
    color: #666;
}
#scrollToTopBtn {
    position: fixed;
    bottom: 40px;
    right: 30px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#scrollToTopBtn:hover {
    background-color: #0056b3;
}

.project-container {
    width: 97%;
    margin: auto;
    padding: 20px;
    border: 2px solid #333;
    border-radius: 10px;
    background-color:silver
}

h2 {
    text-align: center;
    color: #333;
}

.project {
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}
.links{
    font-size:21px;
}
.links a {
    color: blue;
}

.links a:hover {
    color: red
}

.links a:visited {
    color: yellow;
}

.links a:active {
    color: green;
}